# Avro

./: CG_Emp.avro  emp.txt  pom.xml  users_ncg.avro
src/main/java/com/avro/example/: AvroNoCG.java  Employee.java  EmployeeNCG.java  TestAvro.java
